DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=your_password
DB_NAME=doghub_db

MAIL_USER=user@gmail.com
MAIL_PASSWORD=app_password
MAIL_FILE_PATH=MailNotification.html
MAIL_TIMEOUT=60

JWT_ISSUER=DogHubApi
JWT_AUDIENCE=DogHubClient
JWT_SECRET=super_secret_key_change_me_very_long_123456
ACCESS_TOKEN_LIFETIME_MINUTES=30
